.input {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 4px 0;

  :global {
    .ant-input {
      color: rgba(0, 0, 0, 0.65);
      font-size: 12px;
    }
  }
}
