.language-switcher {
  margin: 0 7px;
  background-color: #873bf4 !important;
  display: inline-block;

  .unselected {
    color: rgba(255, 255, 255, 0.25);
  }

  .divider {
    padding: 0 2px;
  }
}
