// 覆盖 antd 样式

// 强制展示
.input-number {
  :global {
    .ant-input-number-handler-wrap {
      opacity: 0.7 !important;

      svg {
        width: 0.8em;
        height: 0.8em;
        transform: translateY(0.08em);
      }
    }
  }
}
