.select {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 4px 0;
  color: rgba(0, 0, 0, 0.65);

  :global {
    .ant-select-item.ant-select-item-option {
      color: rgba(0, 0, 0, 0.65);
      font-size: 12px;
    }

    .ant-select-arrow {
      opacity: 0.7;
      transform: translateX(6px);
      font-size: 0.8em;
    }
  }
}
